# DocNumGem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/relferreira/docnumgen/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relferreira/docnumgen/: DocApplication.java
app/src/main/java/com/relferreira/docnumgen/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/relferreira/docnumgen/data/entity/: DocRealm.java
app/src/main/java/com/relferreira/docnumgen/data/repository/: DocDataRepository.java
app/src/main/java/com/relferreira/docnumgen/detail/: CPFGenerator.java  DetailActivity.java  DetailPresenter.java  DetailView.java  DocNotificationService.java
app/src/main/java/com/relferreira/docnumgen/factories/: CPFGenerator.java  Generator.java  GeneratorFactory.java
app/src/main/java/com/relferreira/docnumgen/main/: DocFavAdapter.java  DocFavFragment.java  DocListFragment.java  DocTabFragment.java  DocsAdapter.java  FavPresenter.java  FavView.java  MainActivity.java  MainPresenter.java  MainView.java  TabsAdapter.java
app/src/main/java/com/relferreira/docnumgen/model/: Doc.java  DocRealm.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_docs.xml  adapter_docs_fav.xml  content_main.xml  fragment_doc_fav.xml  fragment_doc_list.xml  notification_doc.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/relferreira/docnumgen/: ExampleUnitTest.java
(+22 files in other folders)
